<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Donator.DonatorProfileFragment"
    android:background="@drawable/back3">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#F7F7F7"
            android:id="@+id/imageview10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helveticaneue"
            android:text="Feed The Need."
            android:textColor="#A01F62"
            android:textSize="25dp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/navImg"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/face"
            app:civ_border_color="#A01F62"
            app:civ_border_width="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/linear"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/imageview10"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                app:cardBackgroundColor="#A1FFFFFF"
                app:cardCornerRadius="8dp"
                android:elevation="0dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:background="#00000000"
                    >
                    <ImageView
                        android:layout_width="4dp"
                        android:layout_height="16dp"
                        android:src="@drawable/slit"
                        android:layout_marginTop="21dp"
                        android:layout_marginRight="27dp"
                        android:layout_gravity="end"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/home_prof_image"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/face"
                        android:layout_gravity="center_horizontal"
                        />


                    <TextView
                        android:id="@+id/home_prof_name"
                        android:layout_width="wrap_content"
                        android:layout_height="27dp"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:text="Rashika Chaurasia"
                        android:fontFamily="@font/ubuntu_med"
                        android:textSize="22dp"
                        android:textColor="#414141"
                        android:layout_marginTop="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="7dp"
                        >
                        <TextView
                            android:id="@+id/rewardsPoints"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="1200 pts"
                            android:textSize="14dp"
                            android:textColor="#4FAF41"
                            android:fontFamily="@font/helveticaneue"
                            />

                        <TextView
                            android:id="@+id/home_prof_role"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="• Donator "
                            android:layout_marginLeft="4dp"
                            android:textSize="14dp"
                            android:textColor="#838383"
                            android:fontFamily="@font/helveticaneue"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="18dp"
                        >
                        <TextView
                            android:id="@+id/home_prof_phone"
                            android:drawableLeft="@drawable/phone_icon_black"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="+91-8057233599"
                            android:textSize="14dp"
                            android:textColor="#414141"
                            android:typeface="normal"
                            />

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="10dp"
                            android:layout_height="12.5dp"
                            android:layout_marginLeft="27.5dp"
                            app:srcCompat="@drawable/location" />

                        <TextView
                            android:id="@+id/home_prof_lctn"
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="7.5dp"
                            android:text="Modeltown, Bareilly"
                            android:textColor="#414141"
                            android:textSize="12dp"
                            android:typeface="normal"
                            />


                    </LinearLayout>

                    <Button
                        android:layout_width="202dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="13dp"
                        android:text="Edit"
                        android:visibility="gone"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#f1f1f1"
                        android:fontFamily="@font/ubuntu_reg"
                        android:background="@drawable/button_background"
                        />

                    <Button
                        android:layout_width="202dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="17dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="18dp"
                        android:text="Claim Happy Meal"
                        android:textColor="#A01F62"
                        android:id="@+id/happyMeals"
                        android:fontFamily="@font/ubuntu_reg"
                        android:background="@drawable/button_line_background"
                        android:layout_marginBottom="30dp"
                        />
                    <!--xdfdf-->

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Profilerecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/linear"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>





