<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Restaurant.RestaurantMealsFragment"
    android:orientation="vertical"
    android:layout_margin="32dp">

    <Button
        android:id="@+id/addMealsButton"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Meals"
        android:textSize="32sp"/>

    <Button
        android:id="@+id/upcomingMealsButton"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upcoming Meals"
        android:textSize="32sp"/>

    <Button
        android:id="@+id/previousMealsButton"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Previous Meals"
        android:textSize="32sp"/>
</LinearLayout>