<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EFEFEF"
    android:layout_marginHorizontal="7dp"
    android:layout_marginVertical="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        android:background="#fff"
        app:cardElevation="3dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp"
            >



            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/volPic"
                android:layout_marginTop="20dp"
                android:layout_marginRight="22dp"
                android:src="@drawable/face"
                app:civ_border_color="#4D4D4D"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/nameVol"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-medium"
                android:text="Abhi Pratap Singh"
                android:textColor="#000000"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-medium"
                android:text="Volunteer Points :"
                android:textColor="#000"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameVol" />


            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginLeft="3dp"
                android:text="600"
                android:textColor="#414141"
                android:textSize="12dp"
                android:typeface="normal"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toEndOf="@id/textView14"
                app:layout_constraintTop_toBottomOf="@id/nameVol" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/phoneVol"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/helveticaneue"
                android:text="Phone No. +91-8057233599"
                android:textColor="#525252"
                android:textSize="12dp"
                android:layout_marginTop="3dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView14"
                />

            <TextView
                android:id="@+id/text_volunteer_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/ubuntu_med"
                android:text="Comment :"
                android:textColor="#A01F62"
                android:textSize="12dp"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phoneVol"
                />

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/cmtVol"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/helveticaneue"
                android:text="Book Donation, I can donate plenty of books to the student of clas 4 and 5 nd well as I can bring a lots of candies o the dtudents."
                android:textColor="#5C5C5C"
                android:textSize="12dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_volunteer_comment"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>